{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "rootDir": "."
  },
  "include": ["bridge/**/*.ts", "server/**/*.ts", "client/src/**/*.ts", "client/src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
